<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_received_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_sender"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_sender"
           >

            <TextView
                android:id="@+id/tv_message_received"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="5dp"
                android:text="Hello"
                android:background="@drawable/incoming_bubble_bg"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_me"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_me"
            android:layout_marginRight="5dp"
           >

            <TextView
                android:id="@+id/tv_message_send"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="Hello"
                android:background="@drawable/outgoing_bubble_bg"

                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>